<!DOCTYPE html>
<html>

            <style type="text/css">


nav.menu-nav ul li.btn:hover a{
    color: white;
    background-color: grey;
    transition: 0.2s all;
}

nav.menu-nav ul li.btn a{
    color: black;
    text-decoration: none;
    background color: white;
    padding: 10px;
}

nav.menu-nav ul li.btn{
    display: inline-block;
}

nav.menu-nav ul li.btn{
    list-style-type: none;
}



        h6
{
    color: white;
}
       
        h2
{
    color: white;
}

        ul
{
    color: white;
}

        p
{
    color: white;
}

        h1
{
     color: white;
}

body
{
    background-color: #222626;
}

        #carte
{
width: 800px;

margin:0 auto;

background-color: white;

text-align: center;

align-content: center;
}
        </style>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nous Contacter</title>
</head>
<body>

    <h1>Contactez-nous sur:</h1>

    <nav class="menu-nav">
        <ul>
            <li class="btn">
                <a href="https://www.instagram.com/saveurnocturne_off/?hl=fr">
                    Instagram
                </a>
            </li>    
    </nav>        
    <nav class="menu-nav">
        <ul>    
            <li class="btn">
                <a href="https://twitter.com/SaveurNocturne">
                    Twitter
                </a>
            </li>
        </ul>
    </nav>

    <p>- Ou sur notre adresse mail: saveurnocturne@gmail.com</p>

	        <style type="text/css">

nav.menu-nav ul li.btn:hover a{
    color: white;
    background-color: grey;
    transition: 0.2s all;
}

nav.menu-nav ul li.btn a{
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 10px;
}

nav.menu-nav ul li.btn{
    display: inline-block;
}

nav.menu-nav ul li.btn{
    list-style-type: none;
}


        h6
{
    color: white;
}
       
        h2
{
    color: white;
}

        ul
{
    color: white;
}

        p
{
    color: white;
}

        h1
{
     color: white;
}

body
{
    background-color: #222626;
}

        #carte
{
width: 800px;

margin:0 auto;

background-color: white;

text-align: center;

align-content: center;
}
        </style>
        
</body>

    <p>
            Si vous signalez un problème veuillez nous contactez à l'adresse mail ci-dessus
        </p>


        <h6>Veuillez nous contacter à cette adresse mail seulement en cas de problème svp</h6>

</html>